Search terms: Subject: URGENT
Date range: From 2023-01-01 00:00:00
Total matches: 17


================================================================================
Date: Tue, 24 Oct 2023 09:47:47 +0000
From: Hannah Rafferty <hr@bramsdonandchilds.com>
To: Paul Taylor <paulroberttaylor@gmail.com>, Serhan Handani
	<sh@bramsdonandchilds.com>, Jade Taylor <jade.millington@hotmail.co.uk>
Subject: RE: URGENT

Matching content:

[Subject: URGENT]: ...erttaylor@gmail.com> Sent: Tuesday, October 24, 2023 10:44 AM To: Serhan Handani <sh@bramsdonandchilds.com>; Hannah Rafferty <hr@bramsdonandchilds.com>; Jade Taylor <jade.millington@hotmail.co.uk> Subject: URGENT Good morning Hannah,Serhan, I would be grateful for an urgent update on this. Please could you contact Crest's solicitors to understand the 31st as completion when they don't even know what Tr...

[Subject: URGENT]: ...Sent: Tuesday, October 24, 2023 10:44 AM To: Serhan Handani &lt;sh@bramsdonandchilds.com&gt;; Hannah Rafferty &lt;hr@bramsdonandchilds.com&gt;; Jade Taylor &lt;jade.millington@hotmail.co.uk&gt; Subject: URGENT &nbsp; Good morning Hannah,Serhan, &nbsp; I would be grateful for an urgent update on this.&nbsp; Please could you contact Crest's solicitors to&nbsp;understand the 31st as completion w...

================================================================================
Date: Thu, 30 Nov 2023 14:54:25 +0000
From: Paul Taylor <paulroberttaylor@gmail.com>
To: Hannah Rafferty <hr@bramsdonandchilds.com>
Subject: Re: URGENT: Trinity Rose

Matching content:

[Subject: URGENT]: ...heir solicitors? > > Many thanks, > > Paul > > > > > > > > ---------- Forwarded message --------- > From: *Paul Taylor* <paulroberttaylor@gmail.com> > Date: Thu, 30 Nov 2023 at 14:29 > Subject: URGENT: Trinity Rose > To: Natalie Haigh <Natalie.Haigh@crestnicholson.com>, Serhan Handani < > sh@bramsdonandchilds.com>, Hannah Rafferty <hr@bramsdonandchilds.com> > Cc: Jade Taylor <jade.millington@ho...

[Subject: URGENT]: ...their solicitors? Many thanks, Paul ---------- Forwarded message --------- From: Paul Taylor &lt;paulroberttaylor@gmail.com&gt; Date: Thu, 30 Nov 2023 at 14:29 Subject: URGENT: Trinity Rose To: Natalie Haigh &lt;Natalie.Haigh@crestnicholson.com&gt;, Serhan Handani &lt;sh@bramsdonandchilds.com&gt;, Hannah Rafferty &lt;hr@bramsdonandchilds.com&gt; Cc: Jade Taylor &lt;jade....

================================================================================
Date: Thu, 30 Nov 2023 14:44:42 +0000
From: Hannah Rafferty <hr@bramsdonandchilds.com>
To: Paul Taylor <paulroberttaylor@gmail.com>, Serhan Handani
	<sh@bramsdonandchilds.com>, Jade Taylor <jade.millington@hotmail.co.uk>
Subject: RE: URGENT: Trinity Rose

Matching content:

[Subject: URGENT]: ...ir solicitors? Many thanks, Paul ---------- Forwarded message --------- From: Paul Taylor <paulroberttaylor@gmail.com<mailto:paulroberttaylor@gmail.com>> Date: Thu, 30 Nov 2023 at 14:29 Subject: URGENT: Trinity Rose To: Natalie Haigh <Natalie.Haigh@crestnicholson.com<mailto:Natalie.Haigh@crestnicholson.com>>, Serhan Handani <sh@bramsdonandchilds.com<mailto:sh@bramsdonandchilds.com>>, Hannah Raffer...

[Subject: URGENT]: ...nbsp; Many thanks, Paul &nbsp; &nbsp; &nbsp; ---------- Forwarded message --------- From: Paul Taylor &lt;paulroberttaylor@gmail.com&gt; Date: Thu, 30 Nov 2023 at 14:29 Subject: URGENT: Trinity Rose To: Natalie Haigh &lt;Natalie.Haigh@crestnicholson.com&gt;, Serhan Handani &lt;sh@bramsdonandchilds.com&gt;, Hannah Rafferty &lt;hr@bramsdonandchilds.com&gt; Cc: Jade Taylor &lt;jade....

================================================================================
Date: Thu, 30 Nov 2023 14:34:51 +0000
From: Paul Taylor <paulroberttaylor@gmail.com>
To: Serhan Handani <sh@bramsdonandchilds.com>, Hannah Rafferty <hr@bramsdonandchilds.com>, 
	Jade Taylor <jade.millington@hotmail.co.uk>
Subject: Fwd: URGENT:  Trinity Rose

Matching content:

[Subject: URGENT]: .... Please could you contact their solicitors? Many thanks, Paul ---------- Forwarded message --------- From: Paul Taylor <paulroberttaylor@gmail.com> Date: Thu, 30 Nov 2023 at 14:29 Subject: URGENT: Trinity Rose To: Natalie Haigh <Natalie.Haigh@crestnicholson.com>, Serhan Handani < sh@bramsdonandchilds.com>, Hannah Rafferty <hr@bramsdonandchilds.com> Cc: Jade Taylor <jade.millington@hotmail....

[Subject: URGENT]: ...to ransom over it.Please could you contact their solicitors? Many thanks,Paul---------- Forwarded message ---------From: Paul Taylor &lt;paulroberttaylor@gmail.com&gt;Date: Thu, 30 Nov 2023 at 14:29Subject: URGENT: Trinity RoseTo: Natalie Haigh &lt;Natalie.Haigh@crestnicholson.com&gt;, Serhan Handani &lt;sh@bramsdonandchilds.com&gt;, Hannah Rafferty &lt;hr@bramsdonandchilds.com&gt;Cc: Jade Taylor &lt;jade.mil...

================================================================================
Date: Thu, 12 Oct 2023 10:07:52 +0100
From: Paul Taylor <paulroberttaylor@gmail.com>
To: Serhan Handani <sh@bramsdonandchilds.com>
Subject: Re: Urgent - Colt View

Matching content:

[Subject: URGENT]: ...om: Paul Taylor &lt;paulroberttaylor@gmail.com&gt; Sent: Wednesday, October 11, 2023 4:38 PM To: Serhan Handani &lt;sh@bramsdonandchilds.com&gt;; Hannah Rafferty &lt;hr@bramsdonandchilds.com&gt; Subject: Urgent - Colt View Serhan/Hannah, Attached is the ridiculous email I have just had from Natalie Haigh. I drafted the following, but I do not believe it is in my best intere...

================================================================================
Date: Thu, 12 Oct 2023 09:00:42 +0000
From: Serhan Handani <sh@bramsdonandchilds.com>
To: Paul Taylor <paulroberttaylor@gmail.com>, Hannah Rafferty
	<hr@bramsdonandchilds.com>
Subject: RE: Urgent - Colt View

Matching content:

[Subject: URGENT]: ...Sent: Wednesday, October 11, 2023 4:38 PM To: Serhan Handani <sh@bramsdonandchilds.com<mailto:sh@bramsdonandchilds.com>>; Hannah Rafferty <hr@bramsdonandchilds.com<mailto:hr@bramsdonandchilds.com>> Subject: Urgent - Colt View Serhan/Hannah, Attached is the ridiculous email I have just had from Natalie Haigh. I drafted the following, but I do not believe it is in my best interests to send. I do need...

[Subject: URGENT]: ...om: Paul Taylor &lt;paulroberttaylor@gmail.com&gt; Sent: Wednesday, October 11, 2023 4:38 PM To: Serhan Handani &lt;sh@bramsdonandchilds.com&gt;; Hannah Rafferty &lt;hr@bramsdonandchilds.com&gt; Subject: Urgent - Colt View &nbsp; Serhan/Hannah, &nbsp; Attached is the ridiculous email I have just had from Natalie Haigh. &nbsp; I drafted the following, but I do not believe it is in...

================================================================================
Date: Thu, 12 Oct 2023 09:46:37 +0100
From: Paul Taylor <paulroberttaylor@gmail.com>
To: Serhan Handani <sh@bramsdonandchilds.com>, Hannah Rafferty <hr@bramsdonandchilds.com>
Subject: Re: Urgent - Colt View

Matching content:

[Subject: URGENT]: ...om: Paul Taylor &lt;paulroberttaylor@gmail.com&gt; Sent: Wednesday, October 11, 2023 4:38 PM To: Serhan Handani &lt;sh@bramsdonandchilds.com&gt;; Hannah Rafferty &lt;hr@bramsdonandchilds.com&gt; Subject: Urgent - Colt View Serhan/Hannah, Attached is the ridiculous email I have just had from Natalie Haigh. I drafted the following, but I do not believe it is in my best intere...

================================================================================
Date: Thu, 12 Oct 2023 07:55:38 +0000
From: Serhan Handani <sh@bramsdonandchilds.com>
To: Hannah Rafferty <hr@bramsdonandchilds.com>, Paul Taylor
	<paulroberttaylor@gmail.com>
Subject: RE: Urgent - Colt View

Matching content:

[Subject: URGENT]: ...Sent: Wednesday, October 11, 2023 4:38 PM To: Serhan Handani <sh@bramsdonandchilds.com<mailto:sh@bramsdonandchilds.com>>; Hannah Rafferty <hr@bramsdonandchilds.com<mailto:hr@bramsdonandchilds.com>> Subject: Urgent - Colt View Serhan/Hannah, Attached is the ridiculous email I have just had from Natalie Haigh. I drafted the following, but I do not believe it is in my best interests to send. I do need...

[Subject: URGENT]: ...om: Paul Taylor &lt;paulroberttaylor@gmail.com&gt; Sent: Wednesday, October 11, 2023 4:38 PM To: Serhan Handani &lt;sh@bramsdonandchilds.com&gt;; Hannah Rafferty &lt;hr@bramsdonandchilds.com&gt; Subject: Urgent - Colt View &nbsp; Serhan/Hannah, &nbsp; Attached is the ridiculous email I have just had from Natalie Haigh. &nbsp; I drafted the following, but I do not believe it is in...

================================================================================
Date: Wed, 11 Oct 2023 17:04:14 +0100
From: Paul Taylor <paulroberttaylor@gmail.com>
To: Hannah Rafferty <hr@bramsdonandchilds.com>
Subject: Re: Urgent - Colt View

Matching content:

[Subject: URGENT]: ...om: Paul Taylor &lt;paulroberttaylor@gmail.com&gt; Sent: Wednesday, October 11, 2023 4:38 PM To: Serhan Handani &lt;sh@bramsdonandchilds.com&gt;; Hannah Rafferty &lt;hr@bramsdonandchilds.com&gt; Subject: Urgent - Colt View Serhan/Hannah, Attached is the ridiculous email I have just had from Natalie Haigh. I drafted the following, but I do not believe it is in my best intere...

================================================================================
Date: Wed, 11 Oct 2023 15:42:06 +0000
From: Hannah Rafferty <hr@bramsdonandchilds.com>
To: Paul Taylor <paulroberttaylor@gmail.com>, Serhan Handani
	<sh@bramsdonandchilds.com>
Subject: RE: Urgent - Colt View

Matching content:

[Subject: URGENT]: ...account. From: Paul Taylor <paulroberttaylor@gmail.com> Sent: Wednesday, October 11, 2023 4:38 PM To: Serhan Handani <sh@bramsdonandchilds.com>; Hannah Rafferty <hr@bramsdonandchilds.com> Subject: Urgent - Colt View Serhan/Hannah, Attached is the ridiculous email I have just had from Natalie Haigh. I drafted the following, but I do not believe it is in my best interests to send. I do need...

[Subject: URGENT]: ...om: Paul Taylor &lt;paulroberttaylor@gmail.com&gt; Sent: Wednesday, October 11, 2023 4:38 PM To: Serhan Handani &lt;sh@bramsdonandchilds.com&gt;; Hannah Rafferty &lt;hr@bramsdonandchilds.com&gt; Subject: Urgent - Colt View &nbsp; Serhan/Hannah, &nbsp; Attached is the ridiculous email I have just had from Natalie Haigh. &nbsp; I drafted the following, but I do not believe it is in...

================================================================================
Date: Thu, 30 Nov 2023 15:54:35 +0000
From: Hannah Rafferty <hr@bramsdonandchilds.com>
To: Paul Taylor <paulroberttaylor@gmail.com>, Serhan Handani
	<sh@bramsdonandchilds.com>, Jade Taylor <jade.millington@hotmail.co.uk>
Subject: RE: Urgent: Re: appointment on Wednesday

Matching content:

[Subject: URGENT]: ...___ From: Paul Taylor <paulroberttaylor@gmail.com<mailto:paulroberttaylor@gmail.com>> Sent: 09 October 2023 08:30 To: Richard Kirby <r.kirby@trinity-rose.co.uk<mailto:r.kirby@trinity-rose.co.uk>> Subject: Urgent: Re: appointment on Wednesday Good morning Richard, Please could you confirm whether Crest has contacted you since our last email? They are claiming that they have instructed you. The agreem...

[Subject: URGENT]: ...nting this email. &nbsp; &nbsp; From: Paul Taylor &lt;paulroberttaylor@gmail.com&gt; Sent: 09 October 2023 08:30 To: Richard Kirby &lt;r.kirby@trinity-rose.co.uk&gt; Subject: Urgent: Re: appointment on Wednesday &nbsp; Good morning Richard, &nbsp; Please could you confirm whether Crest has contacted you since our last email? They are claiming that they have...

================================================================================
Date: Thu, 30 Nov 2023 15:52:51 +0000
From: Paul Taylor <paulroberttaylor@gmail.com>
To: Hannah Rafferty <hr@bramsdonandchilds.com>, Serhan Handani <sh@bramsdonandchilds.com>, 
	Jade Taylor <jade.millington@hotmail.co.uk>
Subject: Fwd: Urgent: Re: appointment on Wednesday

Matching content:

[Subject: URGENT]: ...nsider the environment before printing this email. From: Paul Taylor &lt;paulroberttaylor@gmail.com&gt; Sent: 09 October 2023 08:30 To: Richard Kirby &lt;r.kirby@trinity-rose.co.uk&gt; Subject: Urgent: Re: appointment on Wednesday Good morning Richard, Please could you confirm whether Crest has contacted you since our last email? They are claiming that they have instructed you....

================================================================================
Date: Wed, 11 Oct 2023 07:21:49 +0000
From: Richard Kirby <r.kirby@trinity-rose.co.uk>
To: Paul Taylor <paulroberttaylor@gmail.com>
Subject: Re: Urgent: Re: appointment on Wednesday

Matching content:

[Subject: URGENT]: ...__ From: Paul Taylor <paulroberttaylor@gmail.com<mailto:paulroberttaylor@gmail..com>> Sent: 09 October 2023 08:30 To: Richard Kirby <r.kirby@trinity-rose.co.uk<mailto:r.kirby@trinity-rose.co.uk>> Subject: Urgent: Re: appointment on Wednesday Good morning Richard, Please could you confirm whether Crest has contacted you since our last email? They are claiming that they have instructed you. The agreem...

[Subject: URGENT]: ...der the environment before printing this email. &nbsp; From: Paul Taylor &lt;paulroberttaylor@gmail.com&gt; Sent: 09 October 2023 08:30 To: Richard Kirby &lt;r.kirby@trinity-rose.co.uk&gt; Subject: Urgent: Re: appointment on Wednesday &nbsp; Good morning Richard, Please could you confirm whether Crest has contacted you since our last email? They are claiming that they have instructed you. The...

================================================================================
Date: Wed, 11 Oct 2023 08:18:12 +0100
From: Paul Taylor <paulroberttaylor@gmail.com>
To: Richard Kirby <r.kirby@trinity-rose.co.uk>
Subject: Fwd: Urgent: Re: appointment on Wednesday

Matching content:

[Subject: URGENT]: ...nsider the environment before printing this email. From: Paul Taylor &lt;paulroberttaylor@gmail.com&gt; Sent: 09 October 2023 08:30 To: Richard Kirby &lt;r.kirby@trinity-rose.co.uk&gt; Subject: Urgent: Re: appointment on Wednesday Good morning Richard, Please could you confirm whether Crest has contacted you since our last email? They are claiming that they have instructed you....

================================================================================
Date: Tue, 10 Oct 2023 16:44:39 +0100
From: Paul Taylor <paulroberttaylor@gmail.com>
To: Richard Kirby <r.kirby@trinity-rose.co.uk>, Jade Taylor <jade.millington@hotmail.co.uk>
Subject: Re: Urgent: Re: appointment on Wednesday

Matching content:

[Subject: URGENT]: ...nsider the environment before printing this email. From: Paul Taylor &lt;paulroberttaylor@gmail.com&gt; Sent: 09 October 2023 08:30 To: Richard Kirby &lt;r.kirby@trinity-rose.co.uk&gt; Subject: Urgent: Re: appointment on Wednesday Good morning Richard, Please could you confirm whether Crest has contacted you since our last email? They are claiming that they have instructed you....

================================================================================
Date: Mon, 9 Oct 2023 15:03:26 +0000
From: Richard Kirby <r.kirby@trinity-rose.co.uk>
To: Paul Taylor <paulroberttaylor@gmail.com>, Jade Taylor
 <jade.millington@hotmail.co.uk>
Subject: Re: Urgent: Re: appointment on Wednesday

Matching content:

[Subject: URGENT]: ...perty. Kind regards, Richard ________________________________ From: Paul Taylor <paulroberttaylor@gmail.com> Sent: 09 October 2023 08:30 To: Richard Kirby <r.kirby@trinity-rose.co.uk> Subject: Urgent: Re: appointment on Wednesday Good morning Richard, Please could you confirm whether Crest has contacted you since our last email? They are claiming that they have instructed you. The agreem...

[Subject: URGENT]: ...e consider the environment before printing this email. &nbsp; From: Paul Taylor &lt;paulroberttaylor@gmail.com&gt; Sent: 09 October 2023 08:30 To: Richard Kirby &lt;r.kirby@trinity-rose.co.uk&gt; Subject: Urgent: Re: appointment on Wednesday &nbsp; Good morning Richard, Please could you confirm whether Crest has contacted you since our last email? They are claiming that they have instructed you. The...

================================================================================
Date: Mon, 9 Oct 2023 08:38:39 +0000
From: Richard Kirby <r.kirby@trinity-rose.co.uk>
To: Paul Taylor <paulroberttaylor@gmail.com>, Jade Taylor
 <jade.millington@hotmail.co.uk>
Subject: Re: Urgent: Re: appointment on Wednesday

Matching content:

[Subject: URGENT]: ...Kind regards, Richard ________________________________ From: Paul Taylor <paulroberttaylor@gmail.com> Sent: 09 October 2023 08:30 To: Richard Kirby <r.kirby@trinity-rose.co.uk> Subject: Urgent: Re: appointment on Wednesday Good morning Richard, Please could you confirm whether Crest has contacted you since our last email? They are claiming that they have instructed you. The agreem...

[Subject: URGENT]: ...e consider the environment before printing this email. &nbsp; From: Paul Taylor &lt;paulroberttaylor@gmail.com&gt; Sent: 09 October 2023 08:30 To: Richard Kirby &lt;r.kirby@trinity-rose.co.uk&gt; Subject: Urgent: Re: appointment on Wednesday &nbsp; Good morning Richard, Please could you confirm whether Crest has contacted you since our last email? They are claiming that they have instructed you. The...
